- @leagues.each do |league|
    .large-card
      .card-body
        .card-top
          .card-image
            a href=("#{standerdize_url(league.website_link)}")
              = image_tag league.logo.url
          .card-info
            .section
              h3
                =league.name
              - if league.uses_liga_fc
                .powered-by
                  .text
                    span
                      | powered by:
                  = image_tag 'dark-logo copy.png'
            .section style='margin-bottom: 0.1em;'
              .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
                .mdl-tabs__tab-bar style='justify-content: flex-start'
                  - league.sorted_cups.each_with_index do |cup, i|
                    a.mdl-tabs__tab class=(i ==0 ? 'is-active' : '') href=("##{cup.day.capitalize}-panel")
                        = cup.day.capitalize
                - league.sorted_cups.each_with_index do |cup, i|
                    .mdl-tabs__panel class=(i==0 ? 'is-active' : '') id=("#{cup.day.capitalize}-panel")
                      .section
                        .players
                          i.material-icons.m-r03em accessibility
                          span.info-span 
                            | Jugadores en cancha:
                            = cup.amount_of_players
                      .section
                        .location
                          i.material-icons.m-r03em location_on
                          span.info-span
                            = cup.location.name
        .card-bottom


<!-- Colored FAB button with ripple -->
/button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect dark-blue-color"
  i.material-icons style="color: white;"
    | filter_list
