-if @leagues.count == 0 
  .large-card
    .card-body
      .card-top
        .card-image
          =image_tag 'light-logo.png'
        .card-info style='display: flex; align-items: center;'
          span.no-results style='font-size: 1.6em;'
            | No se han encontrado resultados. Intente cambiar los fitros. 
-else
  - @leagues.each do |league|
      .large-card
        .card-body
          .card-top
            .card-image
              a href=("#{standerdize_url(league.website_link)}") target='_blank'
                = image_tag league.logo.url
            .card-info
              .section
                h3
                  =league.name.split.map(&:capitalize).join(' ')
                - if league.uses_liga_fc
                  .powered-by
                    .text
                      span
                        | powered by:
                    = image_tag 'dark-logo copy.png'
              = render 'layouts/star_rate', rating: league.my_rating, resource: league, resource_type: :league
              .section style='margin-bottom: 0.1em;'
                .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
                  .mdl-tabs__tab-bar style='justify-content: flex-start; align-items: center;'
                    - league.sorted_cups.each_with_index do |cup, i|
                      a.mdl-tabs__tab class=(i ==0 ? 'is-active' : '') href=("#cup-#{cup.id}-panel") id=("#{cup.id}")
                          = cup.name != nil ? cup.name : cup.day.capitalize
                    i.material-icons id=("#{league.id}tt-league") style='font-size: 1.1em;'
                      | help 
                    .mdl-tooltip for=("#{league.id}tt-league")
                        | Las distintas copas de la liga
                  - league.sorted_cups.each_with_index do |cup, i|
                      .mdl-tabs__panel class=(i==0 ? 'is-active' : '') id=("cup-#{cup.id}-panel")
                        .section
                        .small-flex style='flex-wrap: wrap; justify-content: space-between'
                          .item-info
                            .basic-info 
                              .item
                                .day-info.info
                                  = image_tag get_day_icon(cup.day), style:'max-width: 20px; margin-right: 0.9em;' 
                                  = cup.day.capitalize
                                .time-info.info style='display: flex; align-items: center'
                                  i.material-icons.m-r03em
                                    | access_time
                                  = cup.time.capitalize
                              .item style='margin-left: 0.2em;'
                                .age-info.info
                                  = image_tag 'speed-meter.svg', style: 'max-width: 20px; margin-right: 0.3em;'
                                  - if cup.age == 'toda_edad'
                                    | S/R
                                  - elsif cup.age == 'supersenior'
                                    | SSenior
                                  - else
                                    = cup.age.capitalize
                                .sex-info.info style='border: none; '
                                  - if cup.sex == "male"
                                    i.fa.fa-male.m-r03em style='font-size: 20px; margin-right: 0.7em;'
                                  - else
                                    i.fa.fa-female.m-r03em style='font-size: 20px; margin-right: 0.7em;'
                                  = cup.sex.capitalize
                            .section
                              .players
                                = image_tag 'football-player-running-behind-the-ball.svg', style: 'max-width: 20px; margin-right: 0.3em;'
                                span.info-span 
                                  | Jugadores en cancha: 
                                  b
                                    = cup.amount_of_players
                            .section
                              .location data-location=(cup.location ? "#{cup.location.lat} , #{cup.location.lng}" : '')
                                i.material-icons.m-r03em location_on
                                span.info-span data-modal='#map-modal'
                                  = cup.location ? cup.location.name : ''
                          .item-info
                            .level
                              .small-flex
                                span.info-span id=("#{cup.id}tt-cup")
                                  | Nivel de juego:
                                .mdl-tooltip for=("#{cup.id}tt-cup") 
                                    | Esta evaluación es el nivel de competitividad de la liga siendo 5 balones muy competitiva y 0 balones poco competitiva.
                              = render 'layouts/level_rate', rating: cup.my_rating, resource: cup, resource_type: :cup
                            .section
                              .price-div
                                i.material-icons attach_money
                                span.info-span
                                  | Precio inscripción: 
                                  b = clp_format(cup.min_price)
                            .section
                              .half-time
                                i.material-icons.m-r03em timer
                                span.info-span
                                  | Tiempo de juego: 
                                  b = cup.half_time ? cup.half_time * 2 : 'N/A'
                                  |  minutos 
          .card-bottom
.pagination-cont
  .pagination
    = will_paginate @leagues
    /i.material-icons.m-r03em keyboard_arrow_left

    / -@pages_num.each do |num|

#map-modal.modal.modal__bg
  .modal__dialog
    .modal__content
      .modal__header style="background-color: rgb(30,101,124);"
        .modal__title
          h2.modal__title-text.m-1em style="color: white"
            i.material-icons map
            span.m-1em#title-map-modal BuscaLIGA
      .modal__text style='width: 100%;'
        #map
      .modal__footer
        a#modal-map-close.mdl-button.mdl-button--colored.mdl-js-button
          | Cerrar

#comment-modal.modal.modal__bg
  = form_for @comment, remote: true, html: {id: "comment-form"} 
    =hidden_field :comment, :resource_type 
    =hidden_field :comment, :resource_id 
    .modal__dialog
      .modal__content
        .modal__header style=("background-color: rgb(30,101,124);")
          .modal__title
            h2.modal__title-text.m-1em style=("color: white") 
              i.material-icons comment
              span.m-1em ¡Gracias por tu evaluación!
        .modal__text
          .small-flex.modal-image
            img#comment-image 
            p style=("text-align: justify; padding-left: 1em")  Te invitamos a dejar un commentario acerca de la liga. Puedes incluir detalles del nivel de juego, infraestructura de la liga, organización, administración y del ambiente.
          .modal__input style=("display: flex; align-items: center; ") 
            img style="border-radius: 100%; max-width: 75px; max-height: 75px; margin-right: 3.5em;" src=(user_signed_in? ? current_user.profile_image_url : '')
            .mdl-textfield.mdl-js-textfield style=("width: 100%") 
              /textarea#sample5.mdl-textfield__input rows="5" type="text" 
              = text_area :comment, :text, class: 'mdl-textfield__input', rows: '5'
              label.mdl-textfield__label for="comment_text"  Ingresar Texto...
        .modal__footer
          a.mdl-button.mdl-button--colored.mdl-js-button#button-send
            | Enviar comentario
          a#modal-comment-close.mdl-button.mdl-button--colored.mdl-js-button
            | Cancelar

= javascript_include_tag  "https://maps.googleapis.com/maps/api/js?key=AIzaSyDFHR3xPiLysi4bha-_kHnLoSQdjvwFRqY&callback=initMap", async: true, defer: true, 'data-turbolinks-eval' => 'false'
