.large-card
  .card-body
    .card-top
      .card-image
        a href=("#{standerdize_url(@league.website_link)}")
          = image_tag @league.logo.url
      .card-info
        .section
          h2 style='margin: 0.2em 0;'
            =@league.name
          - if @league.uses_liga_fc
            .powered-by
              .text
                span
                  | powered by:
              = image_tag 'dark-logo copy.png'
        = render 'layouts/star_rate', rating: @league.my_rating, resource: @league, resource_type: :league
        .section style='margin-top: 0.7em; display: block;'
          .social
            - if @league.email
              .item-show
                i.material-icons.m-r03em mail_outline
                = @league.email
            - if @league.phone
              .item-show.mlv
                a href=("tel:#{@league.phone}") style='display: flex; align-items: center; text-decoration: none; color:grey;'
                  i.material-icons.m-r03em
                    | phone
                  = @league.phone
          .social style='justify-content: space-between; margin: 0;'
            .center
              - if @league.facebook_link
                = link_to standerdize_url(@league.facebook_link) do
                  i.fa.fa-facebook.social-icon 
              - if @league.instagram_link
                = link_to standerdize_url(@league.instagram_link) do
                  i.fa.fa-instagram.social-icon
              - if @league.twitter_link
                = link_to standerdize_url(@league.twitter_link) do
                  i.fa.fa-twitter.social-icon
              - if @league.website_link
                = link_to standerdize_url(@league.website_link) do
                  i.fa.fa-globe.social-icon
            a#mailto-a href=("mailto:#{@league.email}?Subject=Inscripción #{@league.name}&Body=Encontré esta liga gracias a BuscaLIGA.cl") target='_blank'
              button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
                | ¡ Inscripciones Abiertas !


.large-card style='padding: 0 1em;'
  .section style='margin-bottom: 0.1em;'
    .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
      .mdl-tabs__tab-bar style='justify-content: flex-start; align-items: center;'
        - @league.sorted_cups.each_with_index do |cup, i|
          a.mdl-tabs__tab class=(cup.is_female? ? (i== 0 ? 'is-active is-female' : 'is-female') : (i == 0 ? 'is-active': '')) href=("#cup-#{cup.id}-panel") id=("#{cup.id}")
              = cup.name != nil ? cup.name : cup.day.capitalize
        i.material-icons id=("#{@league.id}tt-league") style='font-size: 1.1em;'
          | help 
        .mdl-tooltip for=("#{@league.id}tt-league")
            | Las distintas copas de la liga
      - @league.sorted_cups.each_with_index do |cup, i|
        .mdl-tabs__panel class=(i==0 ? 'is-active' : '') id=("cup-#{cup.id}-panel")
          .abnb.mdl-grid
            .mdl-cell.mdl-cell--2-col.row-title
              | Info Básica
            .mdl-cell.mdl-cell--10-col style='margin: 0;'
              .mdl-grid style='padding: 0px;'
                .mdl-cell.mdl-cell--4-col
                  .info-show
                    = image_tag get_day_icon(cup.day), style:'max-width: 20px; margin-right: 0.9em;' 
                    = cup.day.capitalize
                  .info-show
                    i.material-icons.m-r03em
                      | access_time
                    = cup.time.capitalize
                  .info-show style='align-items: flex-start;'
                    i.material-icons.m-r03em location_on
                    span.info-span 
                      = cup.location ? cup.location.name : ''
                      br
                      | (ver mapa)
                .mdl-cell.mdl-cell--4-col
                  .info-show
                    = image_tag 'speed-meter.svg', style: 'max-width: 20px; margin-right: 0.3em;'
                    - if cup.age == 'toda_edad'
                      | S/R
                    - elsif cup.age == 'supersenior'
                      | SSenior
                    - else
                      = cup.age.capitalize
                  .info-show
                    - if cup.sex == "male"
                      i.fa.fa-male.m-r03em style='font-size: 20px; margin-right: 0.6em;'
                    - else
                      i.fa.fa-female.m-r03em style='font-size: 20px; margin-right: 0.6em; color: #E91E63;'
                    = cup.sex.capitalize
                  .info-show
                    = image_tag 'football-player-running-behind-the-ball.svg', style: 'max-width: 23px; margin-right: 0.3em;'
                    span
                      | Jugadores en cancha: 
                      b
                        = cup.amount_of_players
                  .info-show
                    i.material-icons.m-r03em timer
                    span.info-span
                      | Duración Partido: 
                      b 
                        = cup.half_time ? cup.half_time * 2 : 'N/A'
                .mdl-cell.mdl-cell--4-col
                  .info-show
                    | Nivel de juego:
                  = render 'layouts/level_rate', rating: cup.my_rating, resource: cup, resource_type: :cup, rate_is_under: true
                  .info-show style='margin-top: 0.4em;'
                    = image_tag 'whistle (1).svg', style: 'max-width: 20px; margin-right: 0.3em;'
                    | Cantidad de Partidos: 
                    b
                      = cup.amount_of_games
          .abnb.mdl-grid
            .mdl-cell.mdl-cell--3-col.row-title
              | Precios
            .mdl-cell.mdl-cell--9-col
          .abnb.mdl-grid
            .mdl-cell.mdl-cell--3-col.row-title
              | Premios
            .mdl-cell.mdl-cell--9-col
