.large-card
  .card-body
    .card-top
      .card-image
        a href=("#{standerdize_url(@league.website_link)}")
          = image_tag @league.logo.url
      .card-info
        .section
          h2 style='margin: 0.2em 0;'
            =@league.name
          - if @league.uses_liga_fc
            .powered-by
              .text
                span
                  | powered by:
              = image_tag 'dark-logo copy.png'
        = render 'layouts/star_rate', rating: @league.my_rating, resource: @league, resource_type: :league
        .section style='margin-top: 0.7em; display: block;'
          .social
            - if @league.email
              .item-show
                i.material-icons.m-r03em mail_outline
                = @league.email
            - if @league.phone
              .item-show.m-l1em
                i.material-icons.m-r03em
                  | phone
                = @league.phone
          .social.center
            - if @league.facebook_link
              = link_to standerdize_url(@league.facebook_link) do
                i.fa.fa-facebook.social-icon 
            - if @league.instagram_link
              = link_to standerdize_url(@league.instagram_link) do
                i.fa.fa-instagram.social-icon
            - if @league.twitter_link
              = link_to standerdize_url(@league.twitter_link) do
                i.fa.fa-twitter.social-icon
            - if @league.website_link
              = link_to standerdize_url(@league.website_link) do
                i.fa.fa-globe.social-icon

.large-card
  .section style='margin-bottom: 0.1em;'
    .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
      .mdl-tabs__tab-bar style='justify-content: flex-start; align-items: center;'
        - @league.sorted_cups.each_with_index do |cup, i|
          a.mdl-tabs__tab class=(i ==0 ? 'is-active' : '') href=("#cup-#{cup.id}-panel") id=("#{cup.id}")
              = cup.name != nil ? cup.name : cup.day.capitalize
        i.material-icons id=("#{@league.id}tt-league") style='font-size: 1.1em;'
          | help 
        .mdl-tooltip for=("#{@league.id}tt-league")
            | Las distintas copas de la liga