.mdl-layout__drawer
  = link_to leagues_path , method: :get
    = image_tag 'dark-logo.png', style: 'margin: 2em 10px 0.3em 10px'
    span.mdl-layout-title Bienvenido al primer Club de Ligas amateur de Chile.
  .filter-container
    .btm-brd
      h4
        i.material-icons filter_list
        span.m-1em Busca tu liga
      /.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label style=
        input.mdl-textfield__input type="text" id="sample3"
        label.mdl-textfield__label for="sample3"
          span Busque ligas
    nav.mdl-navigation
      /span.small-flex
          i.material-icons today
          span.m-1em
            | Usa LigaFC
          label.mdl-checkbox.mdl-js-checkbox for='uses-ligafc-chk'
            input.mdl-checkbox__input id='uses-ligafc-chk'
      .word-menu#days
        span.small-flex
          i.material-icons today
          span.m-1em
            | Día
        i.material-icons.align-right arrow_drop_down
      .items-drop style=(@day_down ? 'display: block' : '')
        -@days.each do |day|
          label.mdl-checkbox.mdl-js-checkbox.day-lab for=("checkbox_#{day[0]}")
            - if day[1] == true
              input.mdl-checkbox__input.day-checkbox.checked-day type="checkbox" id=("checkbox_#{day[0]}") checked='' 
            - else 
              input.mdl-checkbox__input.day-checkbox type="checkbox" id=("checkbox_#{day[0]}") 
            span.mdl-checkbox__label 
              = day[0].capitalize
      .word-menu
        span.small-flex
          i.material-icons map
          span.m-1em
            | Comuna
        i.material-icons.align-right arrow_drop_down
      .word-menu
        span.small-flex
          i.material-icons accessibility
          span.m-1em
            | Cantidad de Jugadores
        i.material-icons.align-right arrow_drop_down
      .items-drop style=(@aop_down ? 'display: block' : '')
        - @aops.each do |aop|
          label.mdl-checkbox.mdl-js-checkbox.aop-lab for=("checkbox_#{aop[0]}")
            - if aop[1] == true
              input.mdl-checkbox__input.amount-checkbox.checked-aop type="checkbox" id=("checkbox_#{aop[0]}") checked=''
            - else 
              input.mdl-checkbox__input.amount-checkbox type="checkbox" id=("checkbox_#{aop[0]}")             
            span.mdl-checkbox__label 
              = aop[0]
      .word-menu
        span.small-flex
          i.material-icons attach_money
          span.m-1em
            | Precio
        i.material-icons.align-right arrow_drop_down
      .items-drop
        input.mdl-slider.mdl-js-slider#price-slider max=("#{PriceOption.max_price / 1000}") min="0" tabindex="0" type="range" value="600" 
        .slider-price
          span 
            | Hasta CLP $
            span#price-span
              = PriceOption.max_price / 1000
            | .000
      .word-menu-non.modal__trigger data-modal='#advanced-modal'
        span.small-flex
          i.material-icons timeline
          span.m-1em
            | Avanzado
.modal.modal__bg#advanced-modal
  .modal__dialog
    .modal__content
      .modal__header
        .modal__title
          h2.modal__title-text.m-1em
            i.material-icons timeline
            span.m-1em Filtro Avanzado
        /span.mdl-button.mdl-button--icon.mdl-js-button.modal__close
          i.material-icons close
      .modal__text
        h1
          | Proximamente
      .modal__footer
        a.mdl-button.mdl-button--colored.mdl-js-button.modal__close
          | Close



