header.mdl-layout__header
  .mdl-layout__header-row
    /.logo
      = image_tag 'dark-logo.png', style: 'max-width: 150px; margin-top: -5px;'
  	.search-div.small-flex
  		.spin
  			.mdl-spinner.mdl-js-spinner.is-active
  		.search-icon
  			i.material-icons search
        = form_tag leagues_path, method: 'get', enforce_utf8: false
          = autocomplete_field_tag 'search', '', autocomplete_league_name_leagues_path, class: 'search-input',placeholder: 'Buscar'
  	.left-header
  		span style='color: white; font-weight: 100; font-size: 1.1em;'
          - if user_signed_in? 
            = current_user.full_name
          - else
            | Iniciar sessión
        
  
