header.mdl-layout__header
  .mdl-layout__header-row
    /.logo
      = image_tag 'dark-logo.png', style: 'max-width: 150px; margin-top: -5px;'
  	.search-div.small-flex
  		.spin
  			.mdl-spinner.mdl-js-spinner.is-active
  		.search-icon
  			i.material-icons search
        = form_tag leagues_path, method: 'get', enforce_utf8: false, id: 'search_form'
          = hidden_field_tag :day
          = hidden_field_tag :county
          = hidden_field_tag :amount_of_players
          = hidden_field_tag :price
          = autocomplete_field_tag 'search', '', autocomplete_league_name_leagues_path, class: 'search-input',placeholder: 'Buscar'
  	.left-header
  		span style='color: white; font-weight: 300; font-size: 1.1em; font-family: "Roboto"'
          - if user_signed_in? 
            = current_user.first_name
            = image_tag current_user.profile_image_url, style: 'max-width: 30px; border-radius: 100%; margin-left: 10px;'
          - else
            = link_to 'Iniciar sessión', new_user_session_path, style: 'color: white; text-decoration: none; font-family: "Roboto"; font-weight: 300;'
        
  
