= form_for @rating, remote: true, html: {id: "#{resource.id}-#{resource_type}-rating-form" , class: 'rate-form'}
  =hidden_field :rating, :grade
  =hidden_field :rating, :resource_type , value: resource_type
  =hidden_field :rating, :resource_id , value: resource.id
  .rate  data-rate=("#{rating}") data-id=("#{resource.id}") data-signed-in=("#{user_signed_in?}") data-disable=("#{resource.has_rated?(current_user)}")
  	- i = 0
  	- rating.to_i.times do ||
  		i.fa.fa-futbol-o.rate-star data-star-number=("#{i}") data-star-id=("#{resource.id}") style='color: grey; margin-right: 0.2em;'  
  		- i += 1
  	- if ((rating % 1) != 0)
  		i.fa.fa-futbol-o.rate-star data-star-number=("#{i}") data-star-id=("#{resource.id}") style='color: lightgrey; margin-right: 0.2em;'
  		- i += 1
  	- (5 - i).times do ||
  		i.fa.fa-futbol-o.rate-star data-star-number=("#{i}") data-star-id=("#{resource.id}") style='color: lightgrey; margin-right: 0.2em;'
  		- i += 1
    .user-rating
      .mdl-spinner.mdl-js-spinner.is-active style="display: none;"
      span.rating id=("#{resource.id}-user-rating-ttp")
  		  = resource.has_rated?(current_user) ? "(tu ranking: #{resource.user_rating(current_user).grade})" : ''
      .mdl-tooltip for=("#{resource.id}-user-rating-ttp")
        = "#{resource.amount_of_ratings} evaluaciones"