doctype html
html
  head
    title LigaFC
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" 
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,700,700italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'devise'
    = csrf_meta_tags 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
  body 
    .main
      .devise-image
        =image_tag 'dark-logo copy.png', style: 'width: 100%;'
      - if flash[:notice]
        p.notice 
          = notice 
      - if flash[:alert]
        p.alert 
          = alert 
      = yield 